{
  "version": 2,
  "builds": [
    {
      "src": "index.php",
      "use": "@vercel/php"
    },
    {
      "src": "api/**/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "env": {
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_USERNAME": "@smtp_username",
    "SMTP_PASSWORD": "@smtp_password",
    "TO_EMAIL": "@to_email"
  }
}
